ProxyRequests Off
ProxyPreserveHost On
<Proxy *>
    Order deny,allow
    Allow from all
</Proxy>
ProxyPass /adore-djatoka http://localhost:8888/adore-djatoka
ProxyPassReverse /adore-djatoka http://localhost:8888/adore-djatoka
